{% load static %}

<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beam Gallery</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="{% static 'assets/img/flashlight.png' %}">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-image: url('{% static 'assets/img/cover.jpg' %}');
            background-size: cover;
            color: white;
        }

        .title {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .cover-button {
            background-color: transparent;
            color: white;
            border: 2px solid #FFD700;
            /* Grooming border color (replace with your preferred color) */
            padding: 10px 20px;
            /* Adjust padding as needed */
            margin-top: 40px;
            text-decoration: none;
            transition: background-color 0.3s ease, color 0.3s ease;
            /* Add a smooth transition effect */
        }

        /* Hover effect for the button on the cover page */
        .cover-button:hover {
            background-color: #FFD700;
            /* Change to your preferred color on hover */
            color: white;
        }

        h1 {
            font-size: 1.8rem;
            /* Adjust the font size as needed */
        }
    </style>
</head>

<body>
    <section class="py-5 text-center container">
        <div class="row py-lg-5">
            <div class="col-lg-10 col-md-8 mx-auto d-flex flex-column align-items-center">
                <h1 class="fw-bold text-white text-start">
                    ねぇ、秒速30万キロメートルなんだって。<br>
                    <br>
                    ：えっ、なに？<br>
                    <br>
                    光の伝播スピード。秒速30万キロメートル。
                </h1>
                <a href="{% url 'photo:index' %}" class="btn cover-button">Light Up</a>
            </div>
        </div>
    </section>
</body>

</html>